from utils import generate_text_yand

# Функция для генерации задания
def generate_daily_task():
    prompt = """
    Напиши задание для развития памяти. Задание должно включать:

    - Заголовок задания
    - Цель задания
    - Материалы для выполнения
    - Пошаговое описание задания (с подзаголовками для каждого этапа)
    - Время на каждый этап

    Задание должно быть связано с развитием памяти, например, с упражнением на запоминание деталей.
    """
    
    res = generate_text_yand(prompt)

    return res