signup = '''привет, {name}!
я бот, использующий нейросети чтобы помочь тебе развить свою память.
Пожалуйста, введи /register и пройди регистрацию, чтобы работать со мной)'''
greet = '''привет, {name}!
я бот, использующий нейросети чтобы помочь тебе развить свою память.
задавай мне вопросы и я постараюсь ответить ☺️'''
menu = "📍 главное меню"

name_registration = 'Начинаем регистрацию, введите свое имя пожалуйста'
forename_registration = 'Записал! Введите свою фамилию'
group_registration = 'Записал! Введите свою учебную группу'
ending_registration = 'Вы зарегистрированы! Теперь вам доступна работа с ботом'
error_registration = 'Это непохоже на корректные данные(( Повторите ввод, пожалуйста'
already_registered = 'Вы уже зарегестрированы' 
gender_registration = 'Записал! Введите свой пол (мужской, женский)'

generate_error = 'Простите, во время обращения к ГПТ произошла ошибка, попробуйте еще раз'
error_state = 'Вы сейчас не проходите никаких опросов'
stop_state = 'Опрос завершен пользователем'

game_msg = '''Вот список слов, который нужно запомнить:\n{words}\nПопробуй написать их все'''
game_correct_word = 'Ты на верном пути, так держать!'
game_wrong_words = 'Ты был близок, но на верный вариант это непохоже( попробуй снова'
game_victory = 'Молодец! Все слова угаданы'
start_game = 'Можете начинать писать'
game_doubt = 'Вы смогли угадать {count} слов'
already_completed_daily = 'Вы уже выполнили ежедневное задание'
game_completed = 'Вы прошли мини-игру'

rules = (
    "добро пожаловать в игру с загадками! 🧩\n\n"
    "правила игры:\n\n"
    "1. бот задаёт вам загадки. Ответ должен быть одним словом.\n"
    "2. если вы хотите получить подсказку, напишите 'подсказка'.\n"
    "3. если вы сдаётесь, напишите 'сдаюсь'. Бот выдаст правильный ответ и предложит новую загадку.\n"
    "4. на игру даётся 5 загадок, количество попыток на ответ не ограничено.\n"
    "5. не обижайтесь если у нашей нейросети не получилось хорошо сгенерировать загадку, она обязательно исправится!🤗\n\n"
    "Удачи! 🎉😉"
)


stats = '''Вот ваша статистика!
Вы решаете ежедневное задание уже {daily_streak} дней подряд!
Всего вы решили {daily_total} ежедневных заданий!
Также вы решили {games_total} мини-игр
'''
leaderboard_header = 'Вот топ пользователей:\n'
leaderboard_stroke = '{name} - {score}\n'
